<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="GastosJo_Web.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Header</h1>

            <nav>

                <a href="/Acceso/Acceso.aspx">Acceso WF</a>
                <a href="/Acceso/Acceso.html">Acceso HTML</a>

            </nav>

        </header>
        <div id="contenedor">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <h5>Footer</h5>
        </footer>
    </form>
</body>
</html>
