<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="GastosJo_Web.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link type="image/png" sizes="32x32" rel="icon" href="/Imagen/favicon.png">
    <title>Layout</title>

    <link rel="stylesheet" type="text/css" media="all" href="/Layout/Layout.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/Css/jquery.modal-0.9.2.min.css" />

    <script src="/JavaScript/jquery-4.0.0-beta.min.js"></script>
    <script src="/JavaScript/jquery.modal-0.9.2.min.js"></script>
    <script src="/JavaScript/handlebars-v4.7.8.js"></script>

    <script src="/JavaScript/Util.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <div id="contenedor">

            <header>
                <h1>Header Layout</h1>

                <nav>
                    <a href="/Index">Index</a>
                    <a href="/Bancos">Bancos</a>
                </nav>

                <div>
                    <a href="/Acceso">Cerrar sesión</a>
                </div>

            </header>

            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <footer>
                <h1>Footer Layout</h1>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>

        </div>

    </form>
</body>
</html>
