<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="GastosJo_Web.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Layout</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" media="all" href="Layout.css" />
</head>
<body>
    <form id="form1" runat="server">

        <div id="contenedor">

            <header>
                <h1>Header Layout</h1>

                <nav>
                    <a href="/Index/Index.aspx">Index</a>
                    <a href="/Bancos/Bancos.aspx">Bancos</a>
                </nav>

                <div>
                    <a href="/Acceso/Acceso.aspx">Cerrar sesión</a>
                </div>

            </header>

            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <footer>
                <h1>Footer Layout</h1>
            </footer>

        </div>

    </form>
</body>
</html>
