<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="GastosJo_Web.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" media="all" href="Layout.css" />
</head>
<body>
    <form id="form1" runat="server">
        
        <div id="contenedor">
            
            <header>
                <h1>Header Layout</h1>

                <nav>
                    <a href="/Acceso/Acceso.aspx">Acceso</a>
                    <a href="/Index/Index.aspx">Index</a>
                    <a href="/Bancos/Bancos.aspx">Bancos</a>
                </nav>

            </header>
        
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <footer>
                <h1>Footer Layout</h1>
            </footer>

        </div>

    </form>
</body>
</html>
